
# To-Do Board

- [x] Display one turret
- [x] Rotate the turret
- [x] Fire a bullet
    - [x] Display a bullet
    - [x] Make the bullet move
    - [x] Create new bullets by pressing 'Space'
    - [x] Set the transform of the bullet according to the turret
    - [x] Display Turret above Bullet
- [x] Convert all the project to Bevy 0.5
- [x] Remove bullets once out of bounds
- [x] Improve source file organization [x] Display one Ork
- [x] Make the Ork move down the screen
- [x] Make the Ork stop once at range (down the screen)
- [x] Make the Ork killable
- [x] Make orks automatically spawn
    - [x] At a frequency
    - [x] With random
    - [x] Axis
- [x] Improve Game resolution
    - I have some issues with my ubuntu configuration
        - The 1280x720 mode was unavailable
        - Now, if I switch manually to this newly created mode, then it's work
        - But bevy fails to do it fully
- [x] Orks shoot a target
    - [x] Orks fire bullets
- [x] **SWITCH TO 3D**
    - [x] Perspective Camera
    - [x] Same scene but with 3d perspective
        - [x] Model a Turret in 3D (simple one)
    - [x] Find a way to easily parameter the scene.
            e.g. camera's transformation and fov
        - [x] ABORTED ~~Use RON and hot reloading~~
            -  Only few parameters seem available from ron files.
                - e.g. no custom shader pipeline and shader's files, model filenames, ...
            -  I don't want to complete these in .rs files.
                - This would split the scene description in two locations.
            - Plus I see no easy way to parameter Quaternion on-the-fly using ron files.
            - Let works on this later. For now, this is not the priority.
        - [x] Use egui+inspector
            - Done, not perfect but okay for now.
    - [x] Render Ork in 3D
    - [x] Model a Gate in 3D (very simple)
- [x] Life on a target (to protect)
    - [x] Display a shield (2d)
    - [x] Display a shield (3d)
    - [x] Effect damaging the shield
    - [x] Reduce shield opacity with life
- [x] `stop_at_range()` but form an arc
    - If the range is huge enough, this will be implemented automatically
    - Ork must walk along Z axis
- [x] `stop_at_range()` stops also when colliding an ork with 'FireAtWill'
    - so that orks do not overlap with each other
- [x] Score
    - not sure I want a score...
    - or time since the beginning of the assault.
    - Finally, no score. The goal will be to defend the gate until reinforcements.
    - I will display the remaining time before backup is coming. This will show a progression during player's efforts.
- [x] Improve rendering of bullets
    - [x] Just display a simple quad (small)
    - [x] Test a vertex shader that would scale up the bullet across time.
- [x] Improve Turret inputs for smoother rotations (allowing minor corrections)
- [x] Add a second turret (with correct inputs)
- [x] Limit rotation angles of turrets
- [x] Find a fun pattern for ork spawning
    - [x] described in an external files ? yes
- [x] Overheat the turret
    - [x] When firing a lot
    - [x] Add cooldown
    - [x] No fire when cooldown
    - [x] Update a red color to show this ~~OR shader~~
- [x] ABORTED ~~Update Git for Git LFS~~
    - would require heavy updates/upgrades on my old raspberry
- [x] [code] Clean code and repository
    - [x] Better organize components and systems
	- [x] Split Turret component in smaller components
	- [x] Reduce the size of the main.rs
	- [x] See if we can simplify the import of custom shaders
        - Don't know how to do this better for now...
- [x] Add blood animation when killing orks
    - [code] particle systems or just animated texture.
    - [graph] model or draw sprites
- [x] Add Ork body (or blood) on the ground
    - [x] ABORTED [graph] prepare multiple splash textures
	    - Use blood texture
    - [x] [code] use RenderTarget
	- [x] Init render target with ground texture
	    - Alternative:
		   - Clear with transparent color
		   - RenderTarget's Visible::is_transparent = true
		   - Display another mesh for the ground below the render target
		   - pros: different shading possible ground vs blood (not required for now...)
		   - cons: perf
- [x] [ops] Migrate to ~~GitHub~~ Gitlab
    - Decision: Gitlab instead of GitHub
	- Why:
	    - gitlab's core is open source (support <3)
		- gitlab has no bandwidth limit on Git LFS (required)
		- (but GitHub has a prettier dark theme :))
- [x] [code] Ork Animation
    -  Inspecting `bevy_render`'s code revealed no sorting is done on vertex buffer id. Thus, switching from one Handle<Mesh> to another should be easier to implement, and faster than using mesh skinning (from a dev branch).
- [x] [graph] Improve 3D models of the scene
- [x] Add ending text when game is over
    - [x] "Victory"
	- [x] "Failed", + Disable turrets and Ork shooting
- [x] [code] Add 'MISSION COMPLETE' (or 'FAILED') ui
- [x] [code] Clippy and Clean
- [x] [code] Migrate to bevy 6.X.X
    - [x] light settings
- [x] [design] [code] Improve shield effect
- [ ] Add README.md
- [ ] [music] Add music
- [ ] [design] Write a fun Spawn Sheet (according to music?)
- [ ] [design] Find correct setting for firing (rate of fires, inputs)
    - [ ] with Turrets
    - [ ] with Orks

## Release 1.0.0

- [ ] Add Billboard for firing smoke
    - [ ] [graph] Model simple pyramid with texture (distance field?)
    - [ ] [code] for Turret
    - [ ] [code] for Orks
- [ ] [code] Add 'Loading...' (or something fun) at the beginning
- [ ] [code] Migrate to Bevy 0.7.X
- [ ] [code] Number of Orks in a row is read from spawn sheets.
    - [ ] automatic rescale of ork - their scale depends on the number of orks in a row
